dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=p123
dataSource.databaseName=db_ktor_ecommerce_v3
dataSource.portNumber=5432
dataSource.serverName=localhost