dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=p123
dataSource.databaseName=ktor_1.0.1
dataSource.portNumber=5432
dataSource.serverName=localhost